spring.application.name=game-engine-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8083

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis